veh1=Vehicle(drivername='michael',plateno='KRA-343L',lat=-1.2779344390173906,longt=36.87434434890748,isactive=True)
veh2=Vehicle(drivername='sam',plateno='KBA-546G',lat=-1.28218199783226,longt=36.87934398651124,isactive=True)
veh3=Vehicle(drivername='josh',plateno='KAA-123B',lat=-1.2885211444634657,longt=36.87934935092927,isactive=True)
veh4=Vehicle(drivername='phil',plateno='KZF-333K',lat=-1.2885479597710903,longt=36.88336193561555,isactive=True)
veh5=Vehicle(drivername='kk',plateno='KRA-909F',lat=-1.2865850785072128 ,longt=36.88099622726441,isactive=True)
veh6=Vehicle(drivername='steve',plateno='KCC-001F',lat=-1.0984512,longt=37.0107431,isactive=True)
veh7=Vehicle(drivername='carl',plateno='KCC-002F',lat=-1.0994236450388715,longt=37.0120918750763,isactive=True)
veh8=Vehicle(drivername='jane',plateno='KCC-101F',lat=-1.098136421449109,longt=37.016737461090095,isactive=True)
veh9=Vehicle(drivername='patrick',plateno='KCC-090G',lat=-1.1003032475060555,longt=37.019698619842536,isactive=True)
veh10=Vehicle(drivername='konyagi',plateno='KBF-989K',lat=-1.0962538559510677,longt=37.01282680034638,isactive=True)
veh11=Vehicle(drivername='jack',plateno='KCC-003G',lat=-1.0939100334348926,longt=37.01457023620606,isactive=True)
veh12=Vehicle(drivername='george',plateno='KBA-778L',lat=-1.0850925245816476,longt=37.02040672302247,isactive=True)
veh13=Vehicle(drivername='peter',plateno='KJH-982K',lat=-1.0897265470505773,longt=37.02208042144776,isactive=True)
veh14=Vehicle(drivername='joan',plateno='KRT-988H',lat=-1.077884031086539,longt=37.04628467559815,isactive=True)
veh15=Vehicle(drivername='brian',plateno='KBB-001K',lat=-1.0855645086768348,longt=37.04804420471192,isactive=True)
veh16=Vehicle(drivername='lopha',plateno='KCS-003L',lat=-1.1274420732161838,longt=37.010750770568855,isactive=True)
veh17=Vehicle(drivername='simon',plateno='KVC-111K',lat=-1.1221215959050448,longt=37.006094455719,isactive=True)
veh18=Vehicle(drivername='harry',plateno='KLM-001K',lat=-1.1053448663935213,longt=37.014226913452156,isactive=True)
veh19=Vehicle(drivername='pipin',plateno='KJM-328K',lat=-1.1072971505594753,longt=37.012231349945075,isactive=True)
veh20=Vehicle(drivername='casca',plateno='KAA-001B',lat=-1.105237597995541,longt=37.01688766479493,isactive=True)
db.session.add(veh1)
db.session.add(veh2)
db.session.add(veh3)
db.session.add(veh4)
db.session.add(veh5)
db.session.add(veh6)
db.session.add(veh7)
db.session.add(veh8)
db.session.add(veh9)
db.session.add(veh10)
db.session.add(veh11)
db.session.add(veh12)
db.session.add(veh13)
db.session.add(veh14)
db.session.add(veh15)
db.session.add(veh16)
db.session.add(veh17)
db.session.add(veh18)
db.session.add(veh19)
db.session.add(veh20)



